<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="A breakout board for the Panasonic Grid-Eye AMG88">
    <meta name="keywords" content="GridEye, AMG88, thermal">
    <title>GridEye</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
    <h1>GridEye</h1>
<h3>A breakout board for the Panasonic &quot;Grid-Eye&quot; AMG88 thermal sensor.</h3>
    <h2>Introduction</h2>
<p>Quite some time ago I stumbled over the Panasonic &quot;Grid-Eye&quot; AMG88 family of infrared sensor arrays. They only have 8x8 pixels, but in comparison to Flir Lepton sensors, they are relatively cheap (~25€ including VAT) and easy to get (RS).<br>
So I ordered one, created a small breakout board and while I was at it, used the opportunity to create a mini IR cam by adding a cheap Chinese &quot;65k&quot; OLED module (~6€).</p>
<p>Since I was playing around with the LPC824 for another project, I used it as a chance to test (and bugfix) my SPI library. The LPC824 (32k ROM, 8k RAM) is running from a (trimmed) internal RC oscillator at 12MHz. Communication with the AMG88 is I2C and pretty straight forward.</p>
<p>The temperature data is 12bit signed and the maximum frame frequency is 10Hz (actually there is only a 1Hz and 10Hz mode). So the LPC824 collects the data every 100ms, converts it to an IR false color palette, scales it up to 64x64 pixels and sends it with a four line SPI (CLK, MOSI, CS, C/D) to the OLED (96x64 pixels). Luckily I could use the HW SPI CS feature of the LPC824 in combination with DMA, so even though the data needs to be sent in 8bit frames (one CS per 8bit), I can send one full scaled up line (64x8 16bit pixels) with one DMA transfer.</p>
<p>The whole setup needs ~60mA.</p>
    <p><img src="GridEye Demo.jpg" width="649" height="393" border="0" alt="GridEye Demo board"></p>
    <h2>Repository</h2>
    <p>All files related to this project can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/grideye">https://bitbucket.org/fade0ff/grideye</a></p>
    <p>&nbsp;</p>
    <h2>License Information</h2>
    <p>This is a spare time project I did without any commercial interest.<br>
      Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
    <hr style="width: 100%; height: 2px;"><a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
